<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Gevurah</title>
<style type="text/css">
body {background-color:#000000;}
p {font-family: Tahoma, serif;
	font-size: 19px;
	color:#3F2a29;}
.burial {color:#090001;}
</style>
</head>
<body>
	<div style="position: absolute; top: 400px; left: 400px;"><p>no LIGHT without <span class="burial" display="none">DARKNESS</span></p><p>Severity. Bureaucracy. Flaming Ones.</p><p>There is a death that takes us, every second, that fear, that rage that burns within, lashing, ripping everything apart. It escapes through your eyes, out the mouth, the tips of fingers and explodes from clenched fists.</div>
</body>
</html>