<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TAU</title>
<style type="text/css">
body {background-color:#000000;}
p {font-family: Tahoma, serif;
	font-size: 19px;
	color:#3F2a29;}
.burial {color:#090001;}
</style>
</head>
<body>
	<div style="position: absolute; top: 200px; left: 900px; width: 60px;">EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.EVERYTHING AND NOTHING.</div>
</body>
</html>